{
  "name": "riftfox/wechat-stable-token",
  "description": "微信供公众号/服务号获取稳定版接口调用凭据SDK",
  "minimum-stability": "dev",
  "license": "MIT",
  "authors": [
    {
      "name": "Riftfox",
      "email": "riftfox@riftfox.com"
    }
  ],
  "require": {
    "psr/http-factory": "@stable",
    "riftfox/wechat-token": "dev-main"
  },
  "require-dev": {
    "phpunit/phpunit": "@stable",
    "guzzle/http": "@stable"
  },
  "autoload": {
    "psr-4": {
      "Riftfox\\Wechat\\StableToken\\": "src/"
    }
  }
}